language: node_js
node_js:
- '6.9'
deploy:
  provider: npm
  email: ops@craft.ai
  api_key:
    secure: Vx+r6dQa3oxVAe3DyMH/rnhQW3CxJq1nskbd9PJDJ/z5sAogPkXYL/mFBT2PXGkpzWRuNsWpU0oFjA5ednQj48PANZgwLK8bElh2y9ha76P/Vwe4dwotE3bU5BE3nhHTk0B+O8MRx+mVyrHrzyEfynTiCVArN78RDhe3tRX8B2jLM865X1fQHhp5B2ANxTgJYcamDSQKPM5DUNMMO3NYq9FTEhh54tgIrNrMaaGDNdrbnk21hMfI/7WWZRagacGiydLm+CKfh8O46ZXXZOXGhDHgJScpsTL0k1uhNkwK+LkkjyY3yzldEfZ+2FyaFxn7fjGQRaQATnoNXtuJQyJcJbiXwcpOJY4IS/t6q+gXnzYyRQx1oqYv2rcJ13+sQADoeXge8N3gwkwq6gB8oNuLpRcY/Ku9qQPRMTZ8FEP0Qb/8G0C6me+bN2dBlyX1F94Q/SnSlbvtz1Yc4a70aF3cJRQwJBsurZFpferllxH646nQuKGj8/hU92zPZjvlav3Z1WdFTJg+kunMHDDibgDXtJRYGubmAlHWmTJ/8qnorvs6zqnhm7+zjvfKVVmvsohw1jV8aLtQjdfXpPz9e2Cfc7DqljBwJnA6qp2LUWfudAzxp3Oy3VBciwc/1k8J9BCwOZHLNywkhOnndf+stZqJnsTGRnH3EXTHCZW6nCqsWVM=
  on:
    tags: true
    repo: craft-ai/craft-ai-kit-buying-habits
notifications:
  slack: craft-ai:ZNnQErHJhw40oKmphy3fNGza
  email:
  - ops@craft.ai
env:
  global:
    secure: Xz+xrFfAQ6lWsYTmW1j8dXCb02cHYcs9hDtuL0ksNDx0wURv46dtOv7TcHKCbh5vjUTxusyUCYZ8AoIz54CBp4i/gn0MoEJy6YDdBZYjMajtn5fFX5/BntmeARI04fAsGfefk5b7si2fEInhqyMsHmbyw6Fw1nr/ZYtbFBcqEfht8HRtDh0QyB61hxSoA2pUQL24e9cT6QVqMpg09K1pS3gxgHtOIovj5CKLbdmfwaKuOjJ2Sc3aD708g9fPmN5HKjF4pNUzzmMEkZd+gffW7+JEZMoy8f8fPcuDM34FVumHpPJPUvk0HTxtPtnbMzeG81jG3VdzchbBC/L3TUwZQ4EbUN1jaPYb/9+xa17A5E+v4hI321z/RCjUdXJkxe57Kt2ViG26EM22x+uXBNMFDwLODUr1Emol+hOaukZVf92FIZBZWGxe8Dv9LHg8BzfRhBVGi/G1NN6pOfwMcM/JDkAkEDItVAk1tklOX8LPw9hVQTjCGKsr4azIG4xa+YLa0GmLrqjPwhRkrQbH1CDHyZARH2i08DYLqAWZ+IA4dm/KLMK/aZ2pUqMhHDoJZbYjh5lkgSAkxRls9bz0azKvC/JwHCMPZxP0+JeIVGB9ahEKE4xFXHutONaVCUHY2BdJSpB7PCs89T3ENxt9JMdPPNVq6mWLriSDbfmkhY2csg4=
